<div style="height: 15px;">&nbsp;</div>

<div class="row">
  <.menu_card
    icon="fa-user-plus"
    icon_class="fa-duotone"
    col_classes="col"
    url={~p"/users/register"}
  >
    Register
  </.menu_card>
  
  <.menu_card
    icon="fa-sign-in-alt"
    icon_class="fa-duotone"
    col_classes="col"
    url={~p"/login"}
  >
    Login
  </.menu_card>
  
  <.menu_card
    icon="fa-user-secret"
    icon_class="fa-duotone"
    col_classes="col"
    dynamic_attrs={%{"phx-click" => "guest-account"}}
  >
    Continue as Guest
  </.menu_card>
</div>

<div class="row mt-4">
  <div class="col">
    <h3>About this game</h3>
    "MyApp; please" is a prototype simulation/training game. It is currently in a very early stage of development, more proof of concept than actual game. You are running a hospital ward, you need to treat the patients by performing mini games.
    <br /><br />

    This game is not (at least not yet) intended to be medically accurate in any way. It was created by a person whose medical experience is mostly contained in pretending to be a doctor for a recruitment video. For all comments, queries and requests please reach out to Teifion.
    <br /><br />
    
    For more information check out the <a href="/readme">readme</a>
  </div>
</div>